# demo-repo

./: .gitignore  Execution.xml  README.md  RunManager.xlsx  pom.xml
.github/java-upgrade/: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ExtentReports/2025-10-22/2025-10-22/: 203226_202345_summaryReport.html
FilesUpload/: Attachment 1.docx  This is a DOC Document.doc  this is an XLSX document.xlsx
TestData/: InputSheet 3.xlsx  InputSheet-1.xlsx  InputSheet.xlsx  ~$InputSheet.xlsx
src/main/java/com/dtas/commons/: BasePage.java  FrameHandler.java  FunctionLibrary.java  TestDataHandler.java  XLSReader.java
src/main/java/com/dtas/driverfactory/: BaseTest.java  DriverSetup.java
src/main/java/com/dtas/exceptions/: ConfigurationException.java  DataSheetException.java  QmetryException.java
src/main/java/com/dtas/listeners/: AnnotationTransformer.java  ExecutionListener.java  Retry.java  TestListener.java
src/main/java/com/dtas/report/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/dtas/utils/: AIAnalyzer.java  EmailUtils.java
src/main/java/utils/: AIAnalyzer.java
src/main/resources/: email.properties  global.properties  log4j.xml
src/test/java/com/dtas/base/: BaseTest.java
src/test/java/com/dtas/execution/: DynamicTestNG.java
src/test/java/com/dtas/pages/: Dashboard.java  LoginPage.java
src/test/java/com/dtas/test/: AppTest.java  DemoTestCase1.java  DemoTestCase2.java
