# Playwright AUTOMATION FRAMEWORK GLOBAL PROPERTIES
# ================================================

#======== Driver configuration (Playwright only)========#
# Operating system to execute the suite - Windows,Linux
OperatingSystem=Windows

# Authentication credentials
#LoginUserName=
#Password=
IsGitHubExecution=no

#==============Application URLs==================#
applicationURL=https://saucedemo.com/
# Example for other environments:
# applicationURL_DEV=https://""/dashboard
# applicationURL_QA=https://""/dashboard
# applicationURL_UAT=https://""/dashboard
# applicationURL_TEST=https://""/dashboard


#==============Run Configuration==================#
RunConfiguration=Regression
headless_Browser_Execution_Flag=false # Use true for headless
tracingViewOn=No # Set to 'Yes' or 'true' to enable Playwright tracing

#======== API keys and folder IDs ========#
projectName=Playwright Test-Automation framework
releaseName=Default Release
cycleName=Default Cycle
platformName=No Platform
isNewTestSuite=No
openai.api.key=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

#======== Path configurations =========#
mailableReport_Path=test-output
attachmentPath=test-output
zipOutputPath=/zippedReports/
log4jXml=/src/main/resources/log4j.xml
reportPath=test-output
external_sheet_path=TestData/InputSheet.xlsx
reportFileName=emailable-report.html


#======== Mail configurations ========#
isSendEmail=Yes
fromMail=grahamshakeee@outlook.com
# toMail=jan.robert.bodino@gmail.com
#ccMail=
time_out=30000
test_data_source=excel

#======== Retry configurations ========#
retry_Count=0